# HoweStandardUtil

./: HoweStandardUtil.sln  HowesDOMO.ai  README.md
UnitTestProject/: Class1.cs  SqliteTest.cs  UnitTestProject.csproj
UnitTestProject/UnitTest_Util.Excel.Aspose/: Excel2DataSetWithExcelReaderConfig.xlsx
UnitTestProject/Util/: DateTimeUtils_UnitTest.cs  EMailUtils_UnitTest.cs
UnitTestProject/Util.Excel.Aspose/: Excel2DataSetTest.xlsx  ExcelUtils_Aspose_Tests.cs
UnitTestProject/Util_Data_SQLite/: Class2.cs  SqliteTest.cs
UnitTestProject/Util_Linq_DynamicSort/: TestDynamicSort.cs
UnitTestProject/Util_UnitTest/: DownloadUtils_UnitTest.cs  EMailUtils_UnitTest.cs  HttpUtils_UnitTest.cs
Util/: JsonUtils.cs  LogUtils.cs  Package.nuspec  Util.HowesDOMO.nuspec  Util.csproj  WebServiceModel.cs
Util.DBHelper.Oracle/: DBHelper_Oracle.cs  Util.DBHelper.Oracle.csproj
Util.Data_EFCore/: AttributeUtility.cs  DbContextExtensions.cs  TableColDescriptionsUtils.cs  Util.Data_EFCore.csproj  Util.Data_EFCore.nuspec
Util.Data_SQLite/: DBVersion.cs  LocationEnum.cs  SQLiteUtils.cs  Util.Data_SQLite.csproj  Util.Data_SQLite.nuspec
Util.Excel.Aspose/: ExcelUtils_Aspose.cs  Util.Excel.Aspose.csproj  Util.Excel.Aspose.nuspec
Util.HowesDOMO/: ActionUtils.cs  ChineseNumberUtils.cs  DateTimeUtils.cs  DownloadUtils.cs  JsonUtils.cs  LogUtils.cs  RegexUtils.cs  Util.HowesDOMO.csproj
Util.HowesDOMO/CommonExtensions/: StringExtension.cs  TimeSpanExtension.cs
Util.HowesDOMO/DataAccess/: CommonDal.cs  DBHelper.cs
Util.HowesDOMO/Excel/: IExcelUtils.cs
Util.HowesDOMO/Exception/: BusinessException.cs  ExceptionExtension.cs
Util.HowesDOMO/Font/: FontFamilyUtils.cs
Util.HowesDOMO/IO/: DirectoryUtils.cs  FileUtils.cs
Util.HowesDOMO/Linq/: LinqToDataTable.cs
Util.HowesDOMO/TaskSchedulers/: LimitedConcurrencyLevelTaskScheduler.cs
Util.HowesDOMO/UIComponent/: ObservableQueue.cs  VirtualModel.cs
Util.HowesDOMO/Web/: HttpUtils.cs
Util.HowesDOMO/Web/Tcp/: MyTcpClient.cs  MyTcpServer.cs
Util.HowesDOMO/Web/TcpClientUtils/: TcpClientExtension.cs
Util.HowesDOMO/WebService/: WebServiceModel.cs
Util.Web/: Class1.cs  HttpUtils.cs  Util.Web.csproj  Util.Web.nuspec
Util.XamariN/: BarcodeScanner.cs  BarcodeScannerEvents.cs  BluetoothBondState.cs  BluetoothDeviceInfo.cs  BluetoothDeviceTypeInfo.cs  IAndroidAssetsUtils.cs  IAndroidIntentUtils.cs  IAndroidPermission.cs  IAndroidScreenRecord.cs  IAndroidScreenshot.cs  IAudioPlayer.cs  IHardwareBarcodeScanner.cs  IScreen.cs  IScreenDirection.cs  IShareUtils.cs  ITTS.cs  IVisitSystemSettingUtils.cs  Principle.cs  Util.XamariN.csproj  Util.XamariN.nuspec
Util.XamariN.AndroiD/: Android_Graphics_BitmapUtils.cs  DLLVersion.cs  MyAndroidAssetsUtils.cs  MyAndroidIntentUtils.cs  MyAndroidPermission.cs  MyAndroidScreenRecord.cs  MyAndroidScreenshot.cs  MyAudioPlayer.cs  MyBluetooth.cs  MyPermission.cs  MyScreen.cs  MyShareUtils.cs  MyTTS.cs  MyVisitSystemSettingUtils.cs  Util.XamariN.AndroiD.csproj  Util.Xamarin.AndroiD.nuspec
Util.XamariN.AndroiD/Components/: MarqueeLabelRenderer.cs  WebViewAdvRenderer.cs
Util.XamariN.AndroiD/Essentials/: DeviceInfoUtils.cs  DisplayInfoUtils.cs  VersionTrackUtils.cs
Util.XamariN.AndroiD/Extensions/: Android_Graphics_BitmapExtensions.cs
Util.XamariN.AndroiD/Properties/: AssemblyInfo.cs
Util.XamariN.AndroiD/Resources/: Resource.designer.cs
Util.XamariN.AndroiD/Resources/values/: strings.xml
Util.XamariN.iOs/: Util.XamariN.iOs.csproj
Util.XamariN.iOs/Essentials/: DeviceInfoUtils.cs  DisplayInfoUtils.cs
Util.XamariN/Behaviors/: FrameTapLikeButtonBehavior.cs  ViewTapLikeButtonBehavior.cs
Util.XamariN/Bluetooth/: BluetoothEvents.cs  IBluetooth.cs
Util.XamariN/Common/: ImageSourceUtils.cs  ThicknessUtils.cs  XamarinColorUtils.cs
Util.XamariN/Components/: AutoRelateRadioButton.cs  BindableMultiSelect.cs  BindableMultiSelectGroupView.cs  BindableRadioButton.cs  BindableRadioGroupView.cs  Btn.cs  FilterBar.cs  MarqueeLabel.cs  UcBusyIndicator.xaml  UcBusyIndicator.xaml.cs  WebViewAdv.cs
Util.XamariN/Converters/: BooleanConvert.cs  BooleanConverter.cs  ColorConverter.cs  DateTimeSimpleConverter.cs  ExpectNullConverter.cs  FontAttributesConverter.cs  ImageSourceSimpleConvert.cs  KeyboardConvert.cs  KeyboardConverter.cs  ThicknessConverter.cs  TimeSpanSimpleConverter.cs
Util.XamariN/Essentials/: DeviceInfo.cs  DisplayInfo.cs  IDeviceInfoUtils.cs  IDisplayInfoUtils.cs  IVersionTrackUtils.cs
Util.XamariN/Extensions/: BindableObjectExtension.cs  BindableObjectExtensions.cs  ListViewExtension.cs  VisualElementExtension.cs  VisualElementExtensions.cs
Util.XamariN/FileExplorer/: FileExplorer_ViewModel.cs  FileInfoModel.cs  FileSort.cs  MyFileExplorer.cs  UcBottomBar_CopyCutMode.xaml  UcBottomBar_CopyCutMode.xaml.cs  UcBottomBar_Main.xaml  UcBottomBar_Main.xaml.cs  UcBottomBar_SelectMode.xaml  UcBottomBar_SelectMode.xaml.cs  UcFileExplorer.xaml  UcFileExplorer.xaml.cs  UcFileExplorerView.xaml  UcFileExplorerView.xaml.cs  UcNavigationBar.xaml  UcNavigationBar.xaml.cs  UcSearchBar.xaml  UcSearchBar.xaml.cs  UcSelectBar.xaml  UcSelectBar.xaml.cs
Util/CommonExtensions/: StringExtension.cs  TimeSpanExtension.cs
Util/Cryptography/: DESUtils.cs
Util/DataAccess/: CommonDal.cs
Util/Exception/: DeviceException.cs  ExceptionExtension.cs
Util/IO/: FileInfoExtension.cs  FileUtils.cs
Util/Linq/: LinqOrderByExtension.cs  LinqToString.cs
Util/Web/TcpClientUtils/: TcpClientUtils.cs
Util/WebService/: WebServiceModel.cs
