<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="18.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.HowesDOMO\Util.HowesDOMO.csproj" />
  </ItemGroup>

</Project>
